<?php

return [

    'company_info' => [
        'company_title' => "Shadibari Marriage Media",
        'company_address' => "কুষ্টিয়া, বাংলাদেশ",
        'company_trade_license' => "",
        'company_contact_number' => "",
        'company_email' => "contact@shadibari.com",
        'company_address_text' => "Address: Kushtia, Bangladesh",
        'company_trade_license_text' => "Trade License No:",
        'company_contact_number_text' => "Contact No:",
        'company_email_text' => "Email:",
    ],
    'main_menu' => [
        'home' => 'Home',
        'about' => 'About',
        'faq' => 'FAQs',
        'instructions' => 'Instructions',
        'contact' => 'Contact',
        'login' => 'Login',
        'logout' => 'Logout',
        'profile_settings' => 'Settings',
        'biodata_settings' => 'Profile',
    ],
    'homepage' => [
        'main_heading_1' => 'Bangladeshi Islamic',
        'main_heading_2' => 'Matrimony',
        'main_sub_heading_1' => 'It is now easier to find a religious spouse in your upazila.',
        'quran_qoute_1' => 'Whoever marries has fulfilled half of his religion. Let him fear Allah for the other half.',
        'quran_qoute_1_source' => "Bayhaqi, Shu'abul Iman –5486",
        'biodata_section_heading' => 'provides ability to create a free biodata',
        'biodata_button_text' => 'Create a biodata',
        'biodata_instructions_button_text' => 'How to create a biodata',
        'user_count_section_heading' => 'service recipient statistics',
        'user_count_box_1_title' => "Total bride-groom's biodata",
        'user_count_box_2_title' => "Total groom's biodata",
        'user_count_box_3_title' => "Total bride's biodata",
        'user_count_box_4_title' => "Overall successful marriage",
        'how_to_section_title' => 'how it works',
        'how_to_box_1_title' => 'Create a biodata',
        'how_to_box_1_text' => 'You can easily create a biodata for free on Shadibari.',
        'how_to_box_2_title' => 'Find a biodata',
        'how_to_box_2_text' => 'You can easily search for biodata using many filters including age, upazila, profession, educational qualifications.',
        'how_to_box_3_title' => 'Contact us',
        'how_to_box_3_text' => "If someone likes your biodata or you like someone's biodata, you can contact the guardian directly.",
        'how_to_box_4_title' => 'Consummate the marriage.',
        'how_to_box_4_text' => "Choose a biodata and the communicate, do your own research and complete the marriage.",
    ],
    'searchForm' => [
        'dropdown_1_heading' => 'I am looking for',
        'dropdown_1_option_1' => 'All',
        'dropdown_1_option_2' => 'The biodata of the groom',
        'dropdown_1_option_3' => 'The biodata of the bride',
        'dropdown_2_heading' => 'Marital status',
        'dropdown_2_option_1' => 'All',
        'dropdown_2_option_2' => 'Unmarried',
        'dropdown_2_option_3' => 'Married',
        'dropdown_2_option_4' => 'Divorced',
        'dropdown_2_option_5' => 'Widow',
        'dropdown_3_heading' => 'Permanent address',
        'dropdown_3_placeholder' => 'Select address',
        'select_country_heading' => 'Select country',
        'select_division_heading' => 'Select Division',
        'select_district_heading' => 'Select District',
        'select_upazila_heading' => 'Select Upazila',
        'select_postoffice_heading' => 'Select Postcode',
        'search_whole_country_text' => 'The whole country',
        'search_indicator' => 'Search',
        'initial_country' => 'Bangladesh',
    ],
    'about_page' => [
        'page_header' => 'About Us',
        'quran_quote_1' => 'All praise is due to Allah. We seek refuge in Him from the evil of our hearts and the evil of our deeds. May the blessings and peace of Allah be upon the Messenger of Allah (ﷺ).',
        'quran_explanation_1' => "Marriage is a special blessing given by Allah Almighty and an important Sunnah of the Prophet (ﷺ). The Quran and Hadith have mentioned marriage as a means of purity, half of religion and a means of financial prosperity. On the other hand, while chasing this unhealthy competition of so-called equality between men and women of Westernism, moral degradation is taking place in the society. The main reason for the infiltration of Western uncivilized subculture in education, employment and marriage is the lack of complete religious education and the lack of complete religious education. As a result, marriage has become difficult and the society is burdened with various degradations including adultery, extramarital affairs, rape and suicide.",
        'quran_explanation_2' => "On the other hand, for those who are struggling against the current and against the so-called customs of family and society to cling to the Sunnah in this era of terrible fitnah, finding a religious life partner has become very difficult. To solve this problem, we, the sinful servants, dreamed of a Bangladeshi matrimony platform. As a result, the journey of Shadibari.com began on January 1, 2021. By the special blessings of Allah, hundreds of marriages have already been completed through Shadibari, Alhamdulillah.",
        'quran_explanation_3' => "Our goal is to create a Sharia-compliant Islamic matrimony platform for marriage through this website, through which it is easy to find a devout spouse. To break all the bad cultures of the ignorant society by stopping adultery and fornication and encourage marriage, to make everyone aware of the eternal curse for the bride's family - dowry, and to popularize Sunnah-compliant marriage with cash dowry.",
        'quran_explanation_4' => "We have a far-reaching plan to make it easier to find a pious spouse, which we are constantly researching. We are trying to efficiently deliver this service to all Muslim brothers and sisters as soon as possible. May Allah keep our intentions pure, make all our good deeds easy, and grant us barakah. Amen.",
        'contact_section_heading' => "Contact information",
    ],
    'faq_page' => [
        'page_header' => 'Frequently Asked Questions',
        'faq_1_title' => 'What is Shadibari Dot Com? How it works?',
        'faq_1_desc' => 'This is a Bangladeshi Islamic matrimony website. Its journey started on January 1, 2021. Here, you can search for biodata of practicing Muslim brides and grooms based on the Upazila and contact their guardians. At the same time, if the bride and groom want, they can create and submit their biodata on the website.',
        'faq_2_title' => 'How much does it cost to submit a biodata?',
        'faq_2_desc' => 'Biodata can be submitted completely free of charge on Shadibari.',
        'faq_3_title' => 'Is this website open to everyone?',
        'faq_3_desc' => 'No, this website is not for everyone, this website is only for practicing Muslims.',
        'faq_4_title' => 'Are there any special conditions for creating a biodata?',
        'faq_4_desc' => '<p>The minimum biodata requirements on our website are as follows-</p><p><br></p><p>Male-</p><p>1. You must pray 5 times a day.</p><p>2. The beard must be long according to the obligatory circumcision method.</p><p>3. You have to wear clothes above your ankles.</p><p>4. Parental permission.</p><p><br></p><p>Female-</p><p>1. You must pray 5 times a day.</p><p>2. Must wear the obligatory veil including the "niqab".</p><p>3. Parental permission.</p>',
        'faq_5_title' => 'How much of my information will remain confidential if I submit my biodata to Shadibari? How much will be published?',
        'faq_5_desc' => "<p>If your biodata is approved, your and your parents' names, mobile numbers, and email addresses will be kept private. All other information will be visible to general users. That is, general users will be able to read your biodata but will not be able to know your identity.<br><br>If someone is interested in contacting you for marriage, they can use the connection to see your name, guardian's mobile number, and email address and contact you for marriage. For more details: <a href='/privacy-policy' target='_blank'>Privacy Policy</a></p>",
        'faq_6_title' => "Why wasn't my biodata approved?",
        'faq_6_desc' => "<p>Biodata is not approved for various reasons. Some of them are mentioned below.<br><br>1. If the biodata is submitted on our website without informing the guardian.<br>2. If you write your number in the parent's number box.<br>3. If you don't pray 5 times a day.<br>4. For men, it is obligatory to have a beard unless it is grown in accordance with the Sunnah (except for those who do not grow a beard naturally).<br>5. For men, if you don't wear clothes above the ankles.<br>6. নারীদের ক্ষেত্রে, নিকাব সহ ফরজ পর্দা না করলে।<br>7. If you have provided any false information in your biodata.<br>8. If you answer a specific question in a different way instead of clearly stating it. For example, many people just write 'Alhamdulillah' or 'Hmm', etc., but this does not clearly indicate yes/no.<br>9. If you write anything that contradicts Islam.<br></p>",
        'faq_7_title' => 'My biodata was not approved due to incorrect information. Can I submit my biodata again?',
        'faq_7_desc' => '<p>Yes, you can. In the section where your biodata was not approved due to incorrect information, you can submit your biodata with the correct information in that section <span style="color: rgb(0, 0, 0); font-family: Arial; white-space: pre-wrap;">Submit</span>, If you do, it will be approved In Sha Allah. However, if the biodata is not approved due to not following the rules of Shadibari, it will not be approved again.</p><div><br></div>',
    ],
    'form_basics' => [
        'select_text' => 'Please select',
        'yes' => 'Yes',
        'no' => 'No',
        'inshallah_yes' => 'Inshallah Yes',
    ],
    'biodata_form' => [
        'personal_biodata' => [
            'title' => 'Personal Data',
            'media_agreement' => 'Do you promise in the name of Allah to provide all the information on the form truthfully and are willing to abide by the terms and conditions of the media?',
            'select_gender' => 'Which form do you want to fill out?',
            'select_gender_male' => "Boy's form",
            'select_gender_female' => "Girls' form",
        ],
        'religious_biodata' => [
            'title' => 'Religous Data',
        ],
        'family_biodata' => [
            'title' => 'Family Data',
        ],
        'targeted_biodata' => [
            'title' => 'Prospective Partner',
        ],
        'others_biodata' => [
            'title' => 'Others Data',
        ],
    ],


];
