{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.9",
        "@vitejs/plugin-vue": "^5.2.1",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.9",
        "concurrently": "^9.1.2",
        "laravel-vite-plugin": "^1.1.1",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.17",
        "vite": "^6.0.7",
        "vue": "^3.5.13"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "datatables.net-dt": "^2.2.1",
        "vue-range-multi": "^0.4.0",
        "vue3-datepicker": "^0.4.0"
    }
}
