<?php

return [

    'company_info' => [
        'company_title' => "Shadibari Marriage Media",
        'company_address' => "কুষ্টিয়া, বাংলাদেশ",
        'company_trade_license' => "",
        'company_contact_number' => "",
        'company_email' => "contact@shadibari.com",
        'company_address_text' => "Address: Kushtia, Bangladesh",
        'company_trade_license_text' => "Trade License No:",
        'company_contact_number_text' => "Contact No:",
        'company_email_text' => "Email:",
    ],
    'modal_messages' => [
        'button_text' => "Got it, thanks",
        'error_heading' => "Something went wrong!",
        'success_heading' => "Congratulations!",
        'error_description' => "Sorry. You cannot proceed to the next step.",
        'success_description' => "You can proceed to the next step.",
        'gender_update_message_male' => "Male's form has been loaded.",
        'gender_update_message_female' => "Female's form has been loaded.",
    ],
    'flush_messages' => [
        'personal_biodata_onsave' => "Personal data saved successfully.",
        'personal_biodata_onerror' => "Sorry. Something went wrong!",
    ],
    'main_menu' => [
        'home' => 'Home',
        'about' => 'About',
        'faq' => 'FAQs',
        'instructions' => 'Instructions',
        'contact' => 'Contact',
        'login' => 'Login',
        'logout' => 'Logout',
        'profile_settings' => 'Settings',
        'biodata_settings' => 'Profile',
    ],
    'homepage' => [
        'main_heading_1' => 'Bangladeshi Islamic',
        'main_heading_2' => 'Matrimony',
        'main_sub_heading_1' => 'It is now easier to find a religious spouse in your upazila.',
        'quran_qoute_1' => 'Whoever marries has fulfilled half of his religion. Let him fear Allah for the other half.',
        'quran_qoute_1_source' => "Bayhaqi, Shu'abul Iman –5486",
        'biodata_section_heading' => 'provides ability to create a free biodata',
        'biodata_button_text' => 'Create a biodata',
        'biodata_instructions_button_text' => 'How to create a biodata',
        'user_count_section_heading' => 'service recipient statistics',
        'user_count_box_1_title' => "Total bride-groom's biodata",
        'user_count_box_2_title' => "Total groom's biodata",
        'user_count_box_3_title' => "Total bride's biodata",
        'user_count_box_4_title' => "Overall successful marriage",
        'how_to_section_title' => 'how it works',
        'how_to_box_1_title' => 'Create a biodata',
        'how_to_box_1_text' => 'You can easily create a biodata for free on Shadibari.',
        'how_to_box_2_title' => 'Find a biodata',
        'how_to_box_2_text' => 'You can easily search for biodata using many filters including age, upazila, profession, educational qualifications.',
        'how_to_box_3_title' => 'Contact us',
        'how_to_box_3_text' => "If someone likes your biodata or you like someone's biodata, you can contact the guardian directly.",
        'how_to_box_4_title' => 'Consummate the marriage.',
        'how_to_box_4_text' => "Choose a biodata and the communicate, do your own research and complete the marriage.",
    ],
    'searchForm' => [
        'dropdown_1_heading' => 'I am looking for',
        'dropdown_1_option_1' => 'All',
        'dropdown_1_option_2' => 'The biodata of the groom',
        'dropdown_1_option_3' => 'The biodata of the bride',
        'dropdown_2_heading' => 'Marital status',
        'dropdown_2_option_1' => 'All',
        'dropdown_2_option_2' => 'Unmarried',
        'dropdown_2_option_3' => 'Married',
        'dropdown_2_option_4' => 'Divorced',
        'dropdown_2_option_5' => 'Widow',
        'dropdown_3_heading' => 'Permanent address',
        'dropdown_3_placeholder' => 'Select address',
        'select_country_heading' => 'Select country',
        'select_division_heading' => 'Select Division',
        'select_district_heading' => 'Select District',
        'select_upazila_heading' => 'Select Upazila',
        'select_postoffice_heading' => 'Select Postcode',
        'search_whole_country_text' => 'The whole country',
        'search_indicator' => 'Search',
        'initial_country' => 'Bangladesh',
    ],
    'about_page' => [
        'page_header' => 'About Us',
        'quran_quote_1' => 'All praise is due to Allah. We seek refuge in Him from the evil of our hearts and the evil of our deeds. May the blessings and peace of Allah be upon the Messenger of Allah (ﷺ).',
        'quran_explanation_1' => "Marriage is a special blessing given by Allah Almighty and an important Sunnah of the Prophet (ﷺ). The Quran and Hadith have mentioned marriage as a means of purity, half of religion and a means of financial prosperity. On the other hand, while chasing this unhealthy competition of so-called equality between men and women of Westernism, moral degradation is taking place in the society. The main reason for the infiltration of Western uncivilized subculture in education, employment and marriage is the lack of complete religious education and the lack of complete religious education. As a result, marriage has become difficult and the society is burdened with various degradations including adultery, extramarital affairs, rape and suicide.",
        'quran_explanation_2' => "On the other hand, for those who are struggling against the current and against the so-called customs of family and society to cling to the Sunnah in this era of terrible fitnah, finding a religious life partner has become very difficult. To solve this problem, we, the sinful servants, dreamed of a Bangladeshi matrimony platform. As a result, the journey of Shadibari.com began on January 1, 2021. By the special blessings of Allah, hundreds of marriages have already been completed through Shadibari, Alhamdulillah.",
        'quran_explanation_3' => "Our goal is to create a Sharia-compliant Islamic matrimony platform for marriage through this website, through which it is easy to find a devout spouse. To break all the bad cultures of the ignorant society by stopping adultery and fornication and encourage marriage, to make everyone aware of the eternal curse for the bride's family - dowry, and to popularize Sunnah-compliant marriage with cash dowry.",
        'quran_explanation_4' => "We have a far-reaching plan to make it easier to find a pious spouse, which we are constantly researching. We are trying to efficiently deliver this service to all Muslim brothers and sisters as soon as possible. May Allah keep our intentions pure, make all our good deeds easy, and grant us barakah. Amen.",
        'contact_section_heading' => "Contact information",
    ],
    'faq_page' => [
        'page_header' => 'Frequently Asked Questions',
        'faq_1_title' => 'What is Shadibari Dot Com? How it works?',
        'faq_1_desc' => 'This is a Bangladeshi Islamic matrimony website. Its journey started on January 1, 2021. Here, you can search for biodata of practicing Muslim brides and grooms based on the Upazila and contact their guardians. At the same time, if the bride and groom want, they can create and submit their biodata on the website.',
        'faq_2_title' => 'How much does it cost to submit a biodata?',
        'faq_2_desc' => 'Biodata can be submitted completely free of charge on Shadibari.',
        'faq_3_title' => 'Is this website open to everyone?',
        'faq_3_desc' => 'No, this website is not for everyone, this website is only for practicing Muslims.',
        'faq_4_title' => 'Are there any special conditions for creating a biodata?',
        'faq_4_desc' => '<p>The minimum biodata requirements on our website are as follows-</p><p><br></p><p>Male-</p><p>1. You must pray 5 times a day.</p><p>2. The beard must be long according to the obligatory circumcision method.</p><p>3. You have to wear clothes above your ankles.</p><p>4. Parental permission.</p><p><br></p><p>Female-</p><p>1. You must pray 5 times a day.</p><p>2. Must wear the obligatory veil including the "niqab".</p><p>3. Parental permission.</p>',
        'faq_5_title' => 'How much of my information will remain confidential if I submit my biodata to Shadibari? How much will be published?',
        'faq_5_desc' => "<p>If your biodata is approved, your and your parents' names, mobile numbers, and email addresses will be kept private. All other information will be visible to general users. That is, general users will be able to read your biodata but will not be able to know your identity.<br><br>If someone is interested in contacting you for marriage, they can use the connection to see your name, guardian's mobile number, and email address and contact you for marriage. For more details: <a href='/privacy-policy' target='_blank'>Privacy Policy</a></p>",
        'faq_6_title' => "Why wasn't my biodata approved?",
        'faq_6_desc' => "<p>Biodata is not approved for various reasons. Some of them are mentioned below.<br><br>1. If the biodata is submitted on our website without informing the guardian.<br>2. If you write your number in the parent's number box.<br>3. If you don't pray 5 times a day.<br>4. For men, it is obligatory to have a beard unless it is grown in accordance with the Sunnah (except for those who do not grow a beard naturally).<br>5. For men, if you don't wear clothes above the ankles.<br>6. নারীদের ক্ষেত্রে, নিকাব সহ ফরজ পর্দা না করলে।<br>7. If you have provided any false information in your biodata.<br>8. If you answer a specific question in a different way instead of clearly stating it. For example, many people just write 'Alhamdulillah' or 'Hmm', etc., but this does not clearly indicate yes/no.<br>9. If you write anything that contradicts Islam.<br></p>",
        'faq_7_title' => 'My biodata was not approved due to incorrect information. Can I submit my biodata again?',
        'faq_7_desc' => '<p>Yes, you can. In the section where your biodata was not approved due to incorrect information, you can submit your biodata with the correct information in that section <span style="color: rgb(0, 0, 0); font-family: Arial; white-space: pre-wrap;">Submit</span>, If you do, it will be approved In Sha Allah. However, if the biodata is not approved due to not following the rules of Shadibari, it will not be approved again.</p><div><br></div>',
    ],
    'form_basics' => [
        'select_text' => 'Please select',
        'yes' => 'Yes',
        'no' => 'No',
        'inshallah_yes' => 'Inshallah Yes',
    ],
    'biodata_form' => [
        'submit_button_text' => 'Save',
        'multiple_selection_ok' => 'Ok',
        'error_message' => 'Please fill in all information correctly.',
        'personal_biodata' => [
            'title' => 'Personal Data',
            'media_agreement' => 'Do you promise in the name of Allah to provide all the information on the form truthfully and are willing to abide by the terms and conditions of the media?',
            'gender_title' => 'Which form do you want to fill out?',
            'gender_options' => [
                'male' => "Male's form",
                'female' => "Female's form",
            ],
            'birth_date_title' => 'Birth Date',
            'skin_color_title' => 'Skin Color',
            'skin_color_options' => [
                'bright_fair' => 'Bright Fair',
                'yellow_fair' => 'Yellow Fair',
                'fair' => 'Fair',
                'light_brown' => 'Light Brown',
                'dark_brown' => 'Dark Brown',
                'black' => 'Black',
            ],
            'height_title' => 'Height (Feet and Inch)',
            'height_options' => [
                '1' => "Less Than 4'8\"",
                '2' => "4'8\"",
                '3' => "4'9\"",
                '4' => "4'10\"",
                '5' => "4'11\"",
                '6' => "5'",
                '7' => "5'1\"",
                '8' => "5'2\"",
                '9' => "5'3\"",
                '10' => "5'4\"",
                '11' => "5'5\"",
                '12' => "5'7\"",
                '13' => "5'8\"",
                '14' => "5'9\"",
                '15' => "5'10\"",
                '16' => "5'11\"",
                '17' => "6'",
                '18' => "6'1\"",
                '19' => "6'2\"",
                '20' => "6'3\"",
                '21' => "6'4\"",
                '22' => "6'5\"",
                '23' => "6'6\"",
                '24' => "6'7\"",
                '25' => "6'8\"",
                '26' => "6'9\"",
                '27' => "6'10\"",
                '28' => "6'11\"",
                '29' => "7'",
                '30' => "More Than 7'",
            ],
            'weight_title' => 'Weight (Kilograms)',
            'weight_options' => [
                '1' => '৩০ এর কম',
                '2' => '৩০-৩৫ এর মধ্যে',
                '3' => '৩৬-৪০ এর মধ্যে',
                '4' => '৪১-৪৫ এর মধ্যে',
                '5' => '৪৬-৫০ এর মধ্যে',
                '6' => '৫১-৫৫ এর মধ্যে',
                '7' => '৫৬-৬০ এর মধ্যে',
                '8' => '৬১-৬৫ এর মধ্যে',
                '9' => '৬৬-৭০ এর মধ্যে',
                '10' => '৭১-৭৫ এর মধ্যে',
                '11' => '৭৬-৮০ এর মধ্যে',
                '12' => '৮১-৮৫ এর মধ্যে',
                '13' => '৮৬-৯০ এর মধ্যে',
                '14' => '৯১-৯৫ এর মধ্যে',
                '15' => '৯৬-১০০ এর মধ্যে',
                '16' => '১০১-১১০ এর মধ্যে',
                '17' => '১১১-১২০ এর মধ্যে',
                '18' => '১২১-১৩০ এর মধ্যে',
                '19' => '১৩০ এর উপরে',
            ],
            'blood_group_title' => 'Blood Group',
            'blood_group_options' => [
                '1' => 'A+',
                '2' => 'A-',
                '3' => 'B+',
                '4' => 'B-',
                '5' => 'AB+',
                '6' => 'AB-',
                '7' => 'O+',
                '8' => 'O-',
                '9' => 'Unknown',
            ],
            'maritial_status_title' => 'Marital Status',
            'maritial_status_options' => [
                'unmarried' => 'অবিবাহিত',
                'married_no_child' => 'বিবাহিত(সন্তান নেই)',
                'married_with_child' => 'বিবাহিত(সন্তান আছে)',
                'divorced_no_child' => 'তালাকপ্রাপ্ত(সন্তান নেই)',
                'divorced_with_child' => 'তালাকপ্রাপ্ত(সন্তান আছে)',
                'widower_no_child' => 'বিপত্নীক(সন্তান নেই)',
                'widower_with_child' => 'বিপত্নীক(সন্তান আছে)',
                'widow_no_child' => 'বিধবা(সন্তান নেই)',
                'widow_with_child' => 'বিধবা(সন্তান আছে)',
            ],
            'have_children_title_male' => 'পাত্রের সন্তান আছে কি?',
            'have_children_title_female' => 'পাত্রীর সন্তান আছে কি?',
            'have_children_options' => [
                '1' => 'হ্যাঁ',
                '0' => 'না',
            ],
            'permanent_address_title' => 'Select permanent address',
            'permanent_address_error' => 'Select the permanent address correctly',
            'temporary_address_title' => 'Select temporary address',
            'temporary_address_error' => 'Select the temporary address correctly',
            'address_are_same_title' => 'Permanent and temporary addresses are the same',
            'job_title_title' => 'Job',
            'job_title_options' => [
                '1' => 'নাই',
                '2' => 'ডাক্তার',
                '3' => 'ইঞ্জিনিয়ার',
                '4' => 'বিসিএস ক্যাডার',
                '5' => 'সরকারি চাকরি',
                '6' => 'বেসরকারি চাকরি',
                '7' => 'ব্যবসা',
                '8' => 'ব্যাংকার',
                '9' => 'আইনজীবী',
                '10' => 'প্রাইমারি শিক্ষক',
                '11' => 'হাইস্কুল শিক্ষক',
                '12' => 'কলেজ শিক্ষক',
                '13' => 'ভার্সিটি শিক্ষক',
                '14' => 'মাদ্রাসা শিক্ষক',
                '15' => 'ফ্রিল্যান্সার',
                '16' => 'প্রবাসী',
                '17' => 'সেবক',
                '18' => 'ডাক্তার(অন্যান্য)',
                '19' => 'মেরিন ইঞ্জিনিয়ার',
                '20' => 'সামরিক বাহিনী',
                '21' => 'অন্যান্য',
            ],
            'job_details_title' => 'পেশার সংক্ষিপ্ত বিবরণ লিখুন',
            'job_location_title' => 'কর্মস্থল লিখুন',
            'monthly_income_title' => 'মাসিক আয়',
            'monthly_income_options' => [
                '1' => 'নেই',
                '2' => '১০ হাজারের মধ্যে',
                '3' => '১০-১৫ হাজারের মধ্যে',
                '4' => '১৬-২০ হাজারের মধ্যে',
                '5' => '২১-৩০ হাজারের মধ্যে',
                '6' => '৩১-৫০ হাজারের মধ্যে',
                '7' => '৫১-৭০ হাজারের মধ্যে',
                '8' => '৭১-৯৯ হাজারের মধ্যে',
                '9' => '১–১.৫ লাখের মধ্যে',
                '10' => '১.৫-২ লাখের মধ্যে',
                '11' => '২-৩ লাখের মধ্যে',
                '12' => '৩ লাখের উপরে',
            ],
            'education_medium_title' => 'শিক্ষার মাধ্যম',
            'education_medium_general_title' => 'জেনারেল',
            'education_medium_aliya_title' => 'আলিয়া',
            'education_medium_kowmi_title' => 'ক্বওমী',
            'education_medium_others_title' => 'অন্যান্য',
            'education_medium_options' => [
                '1' => 'জেনারেল(অধ্যয়নরত)',
                '2' => 'জেনারেল(পাশ)',
                '3' => 'আলিয়া(অধ্যয়নরত)',
                '4' => 'আলিয়া(পাশ)',
                '5' => 'ক্বওমী(অধ্যয়নরত)',
                '6' => 'ক্বওমী(পাশ)',
                '7' => 'অন্যান্য(অধ্যয়নরত)',
                '8' => 'অন্যান্য(পাশ)',
            ],
            'general_highest_degree_title' => 'শিক্ষাগত যোগ্যতা(জেনারেল)',
            'general_highest_degree_options' => [
                '1' => 'এস এস সি এর নিচে',
                '2' => 'এস এস সি',
                '3' => 'ও লেভেল',
                '4' => 'এইচ এস সি',
                '5' => 'এ লেভেল',
                '6' => 'অনার্স',
                '7' => 'অনার্স-সমমান',
                '8' => 'মাস্টার্স',
                '9' => 'মাস্টার্স-সমমান',
                '10' => 'ডিগ্রি',
                '11' => 'এমবিবিএস',
                '12' => 'বি ডি এস',
                '13' => 'বি এস সি ইঞ্জিনিয়ারিং',
                '14' => 'এম এস সি ইঞ্জিনিয়ারিং',
                '15' => 'এম ফিল',
                '16' => 'পি এইচ ডি',
                '17' => 'ডক্টরেট',
                '18' => 'অন্যান্য',
            ],
            'aliya_highest_degree_title' => 'শিক্ষাগত যোগ্যতা(আলিয়া)',
            'aliya_highest_degree_options' => [
                '1' => 'দাখিল এর নিচে',
                '2' => 'দাখিল',
                '3' => 'আলিম',
                '4' => 'ফাজিল',
                '5' => 'কামিল',
                '6' => 'অন্যান্য',
            ],
            'kowmi_highest_degree_title' => 'শিক্ষাগত যোগ্যতা(ক্বওমী)',
            'kowmi_highest_degree_options' => [
                '1' => 'ইবতেদায়ী',
                '2' => 'তাইসীর',
                '3' => 'মিজান',
                '4' => 'নাহবেমীর',
                '5' => 'হেদায়েতুন নাহু',
                '6' => 'কাফিয়া',
                '7' => 'শরহে জামী',
                '8' => 'শরহে বেকায়া',
                '9' => 'জালালাইন',
                '10' => 'মেশকাত',
                '11' => 'সানাবিয়াহ্',
                '12' => 'সানাবিয়াহ্ আল উলইয়া',
                '13' => 'মারহালাতুল ফজিলাত (স্নাতক)',
                '14' => 'মারহালাতুল তাকমিল (মাস্টার্স)',
                '15' => 'দাওরায়ে  হাদিস (মাস্টার্স)',
                '16' => 'ইফতা (ফতোয়া বিভাগ)',
                '17' => 'মাদানী নেসাব',
                '18' => 'মুফতি',
                '19' => 'মুহাদ্দিস',
                '20' => 'অন্যান্য',
            ],
            'study_others_highest_degree_title' => 'শিক্ষাগত যোগ্যতা(অন্যান্য)',
            'study_others_highest_degree_options' => [
                '1' => 'কুরআনের হাফেজ',
                '2' => 'ডিপ্লোমা',
                '3' => 'ডিপ্লোমা নার্সিং',
                '4' => 'বি এস সি নার্সিং',
                '5' => 'DUMS',
                '6' => 'DAMS',
                '7' => 'BUMS',
                '8' => 'BAMS',
                '9' => 'BHMS',
                '10' => 'IELTS',
                '11' => 'CA',
                '12' => 'CAT',
                '13' => 'অন্যান্য',
            ],
            'study_in_details_title' => 'শিক্ষা(বিস্তারিত)',
            'study_in_details_watermark' =>
                '(SSC,HSC/সমমান/ অন্যান্য নিম্নের মত লিখুন)
(SSC-2015, Science , A+)
(HSC-2017, Humanities , A)',
            'honorable_degree_result_title' => 'শিক্ষা(বিস্তারিত)',
            'honorable_degree_details_placeholder' => 'অনার্স,মাস্টার্স/সমমান/অন্যান্য নিম্নের মত লিখুন-
BUET-2012-2013-CSE',
            'honorable_degree_place_title' => 'অনার্স,মাস্টার্স/সমমান/অন্যান্য প্রতিষ্ঠানের ধরন',
            'honorable_degree_place_options' => [
                '1' => 'পাবলিক বিশ্ববিদ্যালয়',
                '2' => 'প্রাইভেট বিশ্ববিদ্যালয়',
                '3' => 'ইঞ্জিনিয়ারিং বিশ্ববিদ্যালয়',
                '4' => 'ইঞ্জিনিয়ারিং কলেজ',
                '5' => 'সরকারি মেডিকেল',
                '6' => 'প্রাইভেট মেডিকেল',
                '7' => 'বিদেশী বিশ্ববিদ্যালয়',
                '8' => 'জাতীয় বিশ্ববিদ্যালয়',
                '9' => 'অধিভুক্ত কলেজ',
                '10' => 'মহিলা কলেজ',
                '11' => 'মাদ্রাসা',
                '12' => 'অন্যান্য',
            ],
        ],
        'religious_biodata' => [
            'title' => 'Religous Data',
        ],
        'family_biodata' => [
            'title' => 'Family Data',
        ],
        'targeted_biodata' => [
            'title' => 'Prospective Partner',
        ],
        'others_biodata' => [
            'title' => 'Others Data',
        ],
    ],


];
